# JproWithFXML

./: .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: JproWithFXML-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/pawan/: Main.java  Routes.java
src/main/java/com/pawan/controller/: MainViewController.java
src/main/java/com/pawan/pages/: MainPage.java
