apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

/**
 ******************  Script Configuration ******************
 */

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://sandec.bintray.com/repo"
    }
  }
  dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.2.7'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sandec.jpro:jpro-web-core:0.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'
mainClassName = 'com.pawan.Main'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << 
'-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8050
}